<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            color: #FFFFFF;
        }
    </style>
</head>
<body background="imagenes/fondo-azul-historia136K3.jpg">
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <table class="style1">
                <tr>
                    <td align="center">
                        <span class="style2">¿<strong>QUÉ DESEA REALIZAR?</strong></span><br 
                            class="style2" />
                    </td>
                </tr>
            </table>&nbsp;&nbsp;<br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <table class="style1">
                <tr>
                    <td align="center">
                        <asp:ImageButton ID="ImageButton1" runat="server" 
                            ImageUrl="~/imagenes/buscar.png" />
                        <br />
                        <span class="style2"><strong>Buscar datos del trabajador por codigo</strong></span></td>
                    <td align="center">
                        <asp:ImageButton ID="ImageButton2" runat="server" 
                            ImageUrl="~/imagenes/informacion.png" />
                        <br />
                        <span class="style2"><strong>Información general por trabajador</strong></span></td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>
