<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="admbiblioteca.Libro">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAABAAAAAAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="admbiblioteca.Periodico">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAGEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Periodico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="admbiblioteca.Program">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="admbiblioteca.Publicacion" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBCQAAAQAAEBAAAgAACAAAAAAAAAAACAAAAAAIAAE=</HashCode>
      <FileName>Publicacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="admbiblioteca.Revista">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAGAAAIAgAACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Revista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>